In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('combined.csv')
df

                           rest_name  user_id  rating
0                     Southern Spice        0       3
1                   Cafe Little Eggs        0       4
2                      Indori Sarafa        0       3
3                    Hotel Aamantran        0       4
4                       Hotel Satkar        0       2
...                              ...      ...     ...
19963               The Hunger Point      500       0
19964  Woods Villa Family Restaurant      500       4
19965        Thali Junction Lonavala      500       3
19966                    Cafe iSuite      500       1
19967                  Hotel Trishna      500       0

[19968 rows x 3 columns]

In [9]:
unwanted = df[df['user_id']>500]
df = df.drop(unwanted.index, axis = 0)

In [10]:
df

                           rest_name  user_id  rating
0                     Southern Spice        0       3
1                   Cafe Little Eggs        0       4
2                      Indori Sarafa        0       3
3                    Hotel Aamantran        0       4
4                       Hotel Satkar        0       2
...                              ...      ...     ...
19963               The Hunger Point      500       0
19964  Woods Villa Family Restaurant      500       4
19965        Thali Junction Lonavala      500       3
19966                    Cafe iSuite      500       1
19967                  Hotel Trishna      500       0

[18923 rows x 3 columns]

In [11]:
df.to_csv('final_combined.csv')